<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Könyvesch | Könyvek |</title>
    <link rel="shortcut icon" href="../public/icon.ico" />
    <link href="../public/styles.css" rel="stylesheet">
</head>
<body>
    <div>
        <h1>
            <a href="lend.html"><img src="../public/logo.png"></a>
            <p id="title">Könyvesch</p>
            <a href="login.html"><button>Kijelentkezés</button></a>
            <a href="borrows.html"><button>Kölcsönzéseim</button></a>
            <a href="profile.html"><button>Profilom</button></a>
            <a href="lend.html"><button>Kölcsönzés</button></a>
        </h1>
        <hr>
    </div>
    <br>
    <div id="message">
        <h1>
            Könyvek módosítása
        </h1>
        <p>
            Itt láthatod az adatbázisban tárolt könyveket!
            <br>
            Szerkesztéshez használd a megfelelő gombokat!
        </p>
    </div>
    <table class="table" id="data">
        <thead>
        <tr>
            <th>Cím</th>
            <th>Szerző</th>
            <th>Kiadás éve</th>
            <th>Státusz</th>
            <th>Művelet</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Alkonyat</td>
            <td>Stephenie Meyer</td>
            <td>2008</td>
            <td>Kölcsönözhető</td>
            <td>
                <a href="editbook.html"><button class="action" type="submit">Módosítás</button></a>
                <a href="#"><button class="delete" type="submit">Törlés</button></a>
            </td>
        </tr>
        <tr>
            <td>A villámtolvaj</td>
            <td>Rick Riordan</td>
            <td>2008</td>
            <td>Kölcsönözhető</td>
            <td>
                <a href="editbook.html"><button class="action" type="submit">Módosítás</button></a>
                <a href="#"><button class="delete" type="submit">Törlés</button></a>
            </td>
        </tr>
        <tr>
            <td>Járvány</td>
            <td>Robin Cook</td>
            <td>1989</td>
            <td>Kölcsönözhető</td>
            <td>
                <a href="editbook.html"><button class="action" type="submit">Módosítás</button></a>
                <a href="#"><button class="delete" type="submit">Törlés</button></a>
            </td>
        </tr>
        <tr>
            <td>A negyedik</td>
            <td>Pittacus Lore</td>
            <td>2011</td>
            <td>Kikölcsönzött</td>
            <td>
                <a href="editbook.html"><button class="action" type="submit">Módosítás</button></a>
                <a href="#"><button class="delete" type="submit">Törlés</button></a>
            </td>
        </tr>
        <tr>
            <td>Az ötödik hullám</td>
            <td>Rick Yancey</td>
            <td>2014</td>
            <td>Kölcsönözhető</td>
            <td>
                <a href="editbook.html"><button class="action" type="submit">Módosítás</button></a>
                <a href="#"><button class="delete" type="submit">Törlés</button></a>
            </td>
        </tr>
        <tr>
            <td>A hatok hatalma</td>
            <td>Pittacus Lore</td>
            <td>2011</td>
            <td>Kikölcsönzött</td>
            <td>
                <a href="editbook.html"><button class="action" type="submit">Módosítás</button></a>
                <a href="#"><button class="delete" type="submit">Törlés</button></a>
            </td>
        </tr>
        <tr>
            <td colspan="5" readonly>
                <a href="newbook.html"><button class="table_button" type="submit">Új könyv hozzáadása</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>